import React from "react";

function App() {
  return (
    <div class="container">
      <div class="header">
        <div class="logo">Vittorio</div>
        <div class="order-status">
          <div class="btn">
            <span>Order status</span>
            <div class="count">1</div>
          </div>
        </div>
      </div>

      <div className="main-container">
        <div class="sidebar">
          <h1 class="small-blur-text">Categories</h1>
          <ul>
            <li>Pizza</li>
            <li>Pasta</li>
            <li>Sandwiches</li>
            <li>Soup</li>
            <li>Salads</li>
            <li>Sides</li>
            <li>Desserts</li>
            <li>Drinks</li>
          </ul>
        </div>
        <div className="food-main">
          <div class="filters">
            <h1 class="small-blur-text">Filters</h1>
            <div class="filter-container">
              <span>vegitarial</span>
              <span>vegan</span>
            </div>
          </div>
          <div class="food-category">category</div>
          <div class="food-container">
            <div class="food-cart">
              <img class="cart-img" src="/static/beach.jpg" />
              <div class="cart-info">
                <div class="cart-price">$12.99</div>
                <div class="cart-name">Frutti de mare</div>
                <div class="cart-description">
                  Kept in sent gave feel will oh it we. Has pleasure procured
                  men laughing shutters nay
                </div>
              </div>
            </div>
            <div class="food-cart">
              <img class="cart-img" src="/static/beach.jpg" />
              <div class="cart-info">
                <div class="cart-price">$12.99</div>
                <div class="cart-name">Frutti de mare</div>
                <div class="cart-description">
                  Kept in sent gave feel will oh it we. Has pleasure procured
                  men laughing shutters nay
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="footer">
        Vittorio Restaurant
      </div>
    
    </div>
  );
}

export default App;
